# DubsmashWebsite

./: .gitignore  README.md  pom.xml
src/main/java/com/ali/: Application.java  EmailServiceImp.java  StorageService.java  config.java
src/main/java/com/ali/controller/: Ffmpeg_Exception.java  MailService.java  MakeDubsmash.java  Registration_Login.java  TokenServiceImp.java  controller.java  dubsmash.java  profile.java
src/main/java/com/ali/database/model/: Dubsmash.java  User.java
src/main/java/com/ali/database/repository/: DubsmashRepository.java  UserRepository.java  customUserRepo.java
src/main/java/com/ali/security/: SecurityConfig.java
src/main/java/com/ali/security/service/: SecurityService.java
src/main/resources/: Final CS.bsdesign  application.yml
src/main/resources/messages/: message.properties  message_fa.properties
src/main/resources/static/: make_dubsmash.html
src/main/resources/static/css/: login.css  registrationEmail.css
src/main/resources/static/js/: registration.js
src/main/resources/templates/: dubsmash.html  login.html  newsTemplate.html  profile.html
